SaveThePeople/SaveThePeople/MainPage.xaml

<Page
    x:Class="SaveThePeople.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveThePeople"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="TEST" FontSize="50" Foreground="Chocolate" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Play" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="24,873,-148,-976" Grid.RowSpan="3" VerticalAlignment="Top" Height="103" Width="124"/>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="1377,888,-1439,-908" Grid.RowSpan="3" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ProgressBar Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" Margin="260,873,-1264,-973" Grid.RowSpan="3" VerticalAlignment="Top" RenderTransformOrigin="-3.235,0.512" Width="1004"/>
        <ContentControl Content="ContentControl" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="1359,939,-1461,-959" Grid.RowSpan="3" VerticalAlignment="Top"/>
    </Grid>

</Page>
