Menu/Menu/MainPage.xaml

<Page
    x:Class="Menu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Pivot x:Name="pivot" Title="Behaviors Sample" Background="PaleGreen">
        <Pivot.TitleTemplate>
            <DataTemplate>
                <Grid Background="Transparent">
                    <TextBlock Text="{Binding}" FontSize="30" Foreground="DarkCyan"/>
                </Grid>
            </DataTemplate>
        </Pivot.TitleTemplate>
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <Grid Background="Transparent">
                    <TextBlock Text="{Binding}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Pivot.HeaderTemplate>

        <PivotItem Header="Behaviors">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="DataTriggerButton" Content="Data Trigger" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="DataTriggerButton_Click"/>
                    <Button x:Name="EventTriggerButton" Content="Event Trigger" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="EventTriggerButton_Click"/>
                    <Button x:Name="IncrementalUpdateButton" Content="Incremental Update" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="IncrementalUpdateButton_Click"/>
                </Grid>
                <Grid x:Name="BehaviorsContent" Grid.Column="1" Margin="20,0,0,10">
                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Select a Behavior for a Sample" FontSize="40" TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" Foreground="Fuchsia" />
                    </Viewbox>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem Header="Actions">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="CallMethodButton" Content="Call Method" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Click="CallMethodButton_Click"/>
                    <Button x:Name="ChangePropertyButton" Content="Change Property" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Click="ChangePropertyButton_Click"/>
                    <Button x:Name="ControlStoryboardButton" Content="Control Storyboard" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Click="ControlStoryboardButton_Click"/>
                    <Button x:Name="PlaySoundButton" Content="Play Sound" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Click="PlaySoundButton_Click"/>

                    <Button x:Name="GoToStateButton" Content="Go To State" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Click="GoToStateButton_Click"/>
                    <Button x:Name="InvokeCommandButton" Content="Invoke Command" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="InvokeCommandButton_Click"/>
                    <Button x:Name="NavigateToPageButton" Content="Navigate To Page" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Click="NavigateToPageButton_Click"/>
                </Grid>
                <Grid x:Name="ActionsContent" Grid.Column="1" Margin="20,0,0,10">
                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Select an Action for a Sample" FontSize="40" TextWrapping="WrapWholeWords"  VerticalAlignment="Stretch"  />
                    </Viewbox>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem Header="Custom">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="CustomBehavior" Content="Custom Behavior" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Click="CustomBehavior_Click"/>
                    <Button x:Name="CustomAction" Content="Custom Action" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CustomAction_Click"/>
                </Grid>
                <Grid x:Name="CustomContent" Grid.Column="1" Margin="20,0,0,10">
                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Select a Custom Behavior/Action for a Sample" FontSize="40" TextWrapping="WrapWholeWords"  VerticalAlignment="Stretch"  />
                    </Viewbox>
                </Grid>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
