Stopwatch/Stopwatch/Stopwatch/View/StopwatchView.xaml

<UserControl
    x:Class="Stopwatch.View.StopwatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stopwatch.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:viewmodel="using:Stopwatch.ViewModel"
    xmlns:converters="using:Stopwatch.Converters">
    
    <UserControl.Resources>
        <!--ViewmModel class has to be public-->
        <viewmodel:StopwatchViewModel x:Name="viewModel" />
        <converters:TimeToNumberConverter x:Name="timeToNumberConverter" />
    </UserControl.Resources>
 
    <Grid DataContext="{StaticResource ResourceKey=viewModel}">
        <StackPanel>
            <TextBlock>
                <Run> Measured Time</Run>
                <Run Text="{Binding LastHours, Converter={StaticResource timeToNumberConverter}}"></Run>
                <Run>:</Run>
                <Run Text="{Binding LastMinutes, Converter={StaticResource timeToNumberConverter}, ConverterParameter=d2}"></Run>
                <Run>:</Run>
                <Run Text="{Binding LastSeconds, Converter={StaticResource timeToNumberConverter}}"></Run>
            </TextBlock>
            <TextBlock>
                 <Run> Last Lap Time</Run>
                <Run Text="{Binding LapHours, Converter={StaticResource timeToNumberConverter}}"></Run>
                <Run>:</Run>
                <Run Text="{Binding LapMinutes, Converter={StaticResource timeToNumberConverter}, ConverterParameter=d2}"></Run>
                <Run>:</Run>
                <Run Text="{Binding LapSeconds, Converter={StaticResource timeToNumberConverter}}"></Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Name="StartButton" Click="StartButton_Click">START</Button>
                <Button Name="StopButton" Click="StopButton_Click">STOP</Button>
                <Button Name="ResetButton" Click="ResetButton_Click">RESET</Button>
                <Button Name="LapButton" Click="LapButton_Click">LAP</Button>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</UserControl>
